[[array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-3.17851822, -2.19252279, -2.11194084, ..., -3.96588279,
         -3.63908127, -4.32624592])
  'Signal-amplitude 1' ... 'Signal-sampling_rate 1000' 'Signal-offset -3'
  'bad']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-1.96612444, -0.55002649, -0.89105728, ..., -2.33939239,
         -3.25594647, -2.93391192])
  'Signal-amplitude 1' ... 'Signal-sampling_rate 1000' 'Signal-offset -2'
  'bad']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-1.27864491, -0.30292221, -0.23767413, ..., -2.11307116,
         -2.19734287, -2.09315727])
  'Signal-amplitude 1' ... 'Signal-sampling_rate 1000' 'Signal-offset -1'
  'bad']
 ...
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.17795796,  4.93619304,  4.76513711, ..., -5.29387689,
         -5.33121887, -5.13495131])
  'Signal-amplitude 5' ... 'Signal-sampling_rate 1000' 'Signal-offset 0'
  'bad']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.71116033,  5.23972247,  5.55168015, ..., -3.80896508,
         -4.44209036, -4.04981629])
  'Signal-amplitude 5' ... 'Signal-sampling_rate 1000' 'Signal-offset 1'
  'bad']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.93784007,  7.00233171,  7.16812317, ..., -2.93302463,
         -3.08880313, -2.49013379])
  'Signal-amplitude 5' ... 'Signal-sampling_rate 1000' 'Signal-offset 2'
  'bad']]