[[array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.02228398,  0.99790121,  0.97405571, ..., -0.96610144,
         -1.01811432, -1.0164285 ])
  'Signal-amplitude 1' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.98593686,  2.03410571,  2.00107652, ...,  0.01030298,
         -0.00766872, -0.00444265])
  'Signal-amplitude 1' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([1.98527032, 3.00973676, 2.9918138 , ..., 0.97384017, 0.99630356,
         0.97549754])
  'Signal-amplitude 1' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.02399543,  0.98597839,  1.01360864, ..., -1.02580471,
         -1.01959039, -1.01757365])
  'Signal-amplitude 1' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 9.73843319e-01,  1.97601590e+00,  1.97649579e+00, ...,
          1.40813520e-03, -1.21684946e-02, -1.27622087e-02])
  'Signal-amplitude 1' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([2.00121135, 3.00514905, 2.99280033, ..., 1.0148052 , 0.97137245,
         1.03819082])
  'Signal-amplitude 1' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.01227458,  1.01790118,  0.9461474 , ..., -1.01464111,
         -0.99288952, -1.02252722])
  'Signal-amplitude 1' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.99080565,  1.99209673,  1.97985539, ..., -0.01864804,
         -0.00495895, -0.00336487])
  'Signal-amplitude 1' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([2.00342343, 2.99324291, 3.03110135, ..., 1.02064724, 1.00549561,
         0.99288152])
  'Signal-amplitude 1' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.01945579,  1.03997484,  0.97549081, ..., -1.00249178,
         -1.00394302, -1.02815804])
  'Signal-amplitude 1' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([1.00569652, 2.00795727, 1.98353305, ..., 0.00317619, 0.00701014,
         0.00927855])
  'Signal-amplitude 1' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([2.00369071, 3.00047092, 3.00783229, ..., 0.97784532, 0.99529065,
         0.97719046])
  'Signal-amplitude 1' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.02293385,  1.01011047,  0.98836635, ..., -0.9943165 ,
         -1.00406143, -0.98236923])
  'Signal-amplitude 1' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.99280279,  1.99642862,  2.02613533, ...,  0.00220559,
          0.01789209, -0.00273733])
  'Signal-amplitude 1' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([2.00585042, 2.99973084, 3.0079634 , ..., 1.00603078, 1.02385408,
         1.04487842])
  'Signal-amplitude 1' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.02023707,  1.98386259,  1.98989517, ..., -1.99121822,
         -1.99733902, -2.00450527])
  'Signal-amplitude 2' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.02553392,  3.0124119 ,  2.99594315, ..., -1.01872736,
         -0.99207211, -0.95375484])
  'Signal-amplitude 2' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 2.02068064,  4.00507145,  4.00819632, ..., -0.00564492,
          0.03434589, -0.01683545])
  'Signal-amplitude 2' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.01408917,  2.00884828,  2.01920803, ..., -1.9942502 ,
         -1.97025956, -2.01217331])
  'Signal-amplitude 2' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.99706075,  3.00576225,  2.97755745, ..., -1.01854385,
         -1.01590022, -0.98663303])
  'Signal-amplitude 2' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.97941229,  3.99942487,  3.98102898, ...,  0.00607532,
         -0.01333741,  0.00580971])
  'Signal-amplitude 2' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.04183655,  1.97956533,  1.99955314, ..., -2.00209181,
         -2.00781589, -2.00564359])
  'Signal-amplitude 2' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.0118589 ,  3.00593553,  3.00758159, ..., -1.0208751 ,
         -1.01582483, -0.98340429])
  'Signal-amplitude 2' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 2.0198842 ,  3.98298362,  3.99591314, ...,  0.01525951,
          0.00862534, -0.01961666])
  'Signal-amplitude 2' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.01793608,  1.99936269,  1.99608633, ..., -2.02080089,
         -1.97623278, -1.99450603])
  'Signal-amplitude 2' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.99709089,  2.99730681,  3.00695306, ..., -0.96454883,
         -0.98105248, -1.02849089])
  'Signal-amplitude 2' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.99004461e+00,  3.99498996e+00,  3.98311644e+00, ...,
          2.22026930e-02, -6.74392221e-03,  1.41159520e-03])
  'Signal-amplitude 2' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.90550113e-03,  2.02070965e+00,  2.00162109e+00, ...,
         -1.99333983e+00, -2.00399715e+00, -2.01803222e+00])
  'Signal-amplitude 2' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.01909742,  3.03295362,  3.0017699 , ..., -0.9518094 ,
         -0.96472657, -0.98973821])
  'Signal-amplitude 2' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 2.00851209,  3.97266505,  3.98843993, ...,  0.03041117,
          0.02158466, -0.01963286])
  'Signal-amplitude 2' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.01408178,  2.97994125,  2.99509512, ..., -3.00118655,
         -2.98359129, -3.01510371])
  'Signal-amplitude 3' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.97791691,  3.98250253,  3.9919446 , ..., -2.03270488,
         -2.02664089, -2.02320543])
  'Signal-amplitude 3' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.95188069,  4.95590311,  5.00762365, ..., -1.01651704,
         -0.96792821, -1.02572676])
  'Signal-amplitude 3' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.003768  ,  2.98056394,  3.0205257 , ..., -3.01289054,
         -3.02733701, -3.02502309])
  'Signal-amplitude 3' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.98469701,  3.99379933,  3.98758829, ..., -1.9859833 ,
         -2.03191116, -2.04422268])
  'Signal-amplitude 3' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.98840989,  4.97144707,  5.0049348 , ..., -0.99529999,
         -1.00895914, -1.03007585])
  'Signal-amplitude 3' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.00891057,  3.00099882,  3.0109334 , ..., -3.01004841,
         -3.01313706, -2.95943964])
  'Signal-amplitude 3' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.99474477,  4.00823844,  4.02464351, ..., -2.03817857,
         -1.98930544, -2.02344824])
  'Signal-amplitude 3' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 2.02266343,  4.9906825 ,  5.0297271 , ..., -0.96916685,
         -1.0340802 , -0.99441481])
  'Signal-amplitude 3' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.79269177e-03,  2.98702678e+00,  3.02944479e+00, ...,
         -2.96240412e+00, -3.00546917e+00, -2.98963741e+00])
  'Signal-amplitude 3' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.02727792,  3.98448806,  3.98119747, ..., -1.99105129,
         -2.02441275, -2.02584792])
  'Signal-amplitude 3' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 2.02374866,  5.01992547,  4.9596665 , ..., -1.00738476,
         -0.98299327, -1.0254956 ])
  'Signal-amplitude 3' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 2.72945607e-03,  2.98315101e+00,  2.99436391e+00, ...,
         -3.00789132e+00, -2.99204850e+00, -3.03312498e+00])
  'Signal-amplitude 3' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.0148097 ,  4.01504722,  3.96375585, ..., -1.99101598,
         -1.97532892, -1.99044441])
  'Signal-amplitude 3' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.9756979 ,  5.006242  ,  5.00299662, ..., -1.05638646,
         -0.9933659 , -1.00673122])
  'Signal-amplitude 3' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.01851614,  4.00955161,  3.97299166, ..., -3.99311919,
         -4.00804131, -3.98124772])
  'Signal-amplitude 4' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.98267236,  4.96279832,  4.99356526, ..., -2.98083416,
         -3.00645857, -3.02123074])
  'Signal-amplitude 4' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.98694897,  6.02467913,  5.99277508, ..., -1.9967504 ,
         -2.02708452, -2.02699051])
  'Signal-amplitude 4' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.01585814,  4.00108255,  4.02279489, ..., -3.97986487,
         -3.97870462, -3.96844224])
  'Signal-amplitude 4' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.9904938 ,  5.01162358,  5.03350829, ..., -3.0200581 ,
         -2.99451574, -3.00899322])
  'Signal-amplitude 4' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 2.0168161 ,  5.99995351,  6.03936281, ..., -1.99359346,
         -2.01559874, -1.98225692])
  'Signal-amplitude 4' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.02476299,  3.99143983,  3.99744236, ..., -3.99569994,
         -3.99806588, -3.99343204])
  'Signal-amplitude 4' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.99702018,  5.01973574,  5.02746889, ..., -3.0200477 ,
         -3.02407513, -2.99150336])
  'Signal-amplitude 4' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.97664209,  6.01942182,  6.00809241, ..., -2.01568943,
         -1.97353612, -1.98654302])
  'Signal-amplitude 4' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.01019375,  3.99118405,  4.00515386, ..., -4.00693942,
         -3.99913101, -3.98869217])
  'Signal-amplitude 4' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.99578486,  4.98991691,  4.99637516, ..., -2.95242064,
         -3.01260502, -2.98550293])
  'Signal-amplitude 4' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 2.01384979,  5.98499877,  6.00072184, ..., -2.0567179 ,
         -2.03015196, -2.01504558])
  'Signal-amplitude 4' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.01728199,  4.01254706,  3.97854997, ..., -4.00629477,
         -3.99443734, -4.01131371])
  'Signal-amplitude 4' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.98751126,  4.98096691,  4.99790556, ..., -3.00183142,
         -3.00845482, -2.97740395])
  'Signal-amplitude 4' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 2.02414887,  6.00784389,  5.98784938, ..., -2.01105278,
         -2.01711669, -1.95173272])
  'Signal-amplitude 4' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-2.20821290e-03,  4.98006963e+00,  4.98332122e+00, ...,
         -4.99197728e+00, -5.00217496e+00, -5.01847853e+00])
  'Signal-amplitude 5' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.99676568,  6.01036804,  6.01322156, ..., -4.00651618,
         -4.03319629, -3.99526588])
  'Signal-amplitude 5' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 2.01268849,  6.98022488,  6.99236913, ..., -2.96839755,
         -3.00930998, -2.99502312])
  'Signal-amplitude 5' 'Signal-frequency 1' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.01345439,  5.0175041 ,  5.00372664, ..., -5.00480617,
         -4.96753464, -4.99783464])
  'Signal-amplitude 5' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.00468572,  5.99436692,  6.00432737, ..., -4.04413637,
         -4.00273316, -3.99006317])
  'Signal-amplitude 5' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.98034749,  6.99527467,  6.98271244, ..., -3.00703431,
         -3.01123782, -3.00268715])
  'Signal-amplitude 5' 'Signal-frequency 2' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.00689964,  4.99985972,  4.99476721, ..., -4.98260407,
         -5.00006262, -4.96668481])
  'Signal-amplitude 5' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.00811038,  5.99752215,  6.03594864, ..., -3.98864805,
         -4.01542776, -4.00327266])
  'Signal-amplitude 5' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.99987055,  6.98626742,  6.99328537, ..., -3.01292108,
         -3.00204068, -3.02476545])
  'Signal-amplitude 5' 'Signal-frequency 3' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.01799019,  4.98115343,  5.02796068, ..., -5.00262638,
         -4.99783991, -5.02998228])
  'Signal-amplitude 5' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.02335437,  5.99207299,  5.94255385, ..., -4.0219529 ,
         -3.99403945, -4.00493505])
  'Signal-amplitude 5' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.97448392,  6.98959959,  6.97911258, ..., -3.01962452,
         -2.97616907, -2.97759336])
  'Signal-amplitude 5' 'Signal-frequency 4' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-1.07415400e-04,  5.00211699e+00,  4.98919994e+00, ...,
         -5.03484263e+00, -4.99206080e+00, -5.00732187e+00])
  'Signal-amplitude 5' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 0' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.99561139,  6.02425727,  6.00478325, ..., -3.98235781,
         -4.01205138, -3.99242928])
  'Signal-amplitude 5' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 1' 'good']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.99766314,  7.00396072,  6.98089849, ..., -2.99619681,
         -2.99316256, -2.99380783])
  'Signal-amplitude 5' 'Signal-frequency 5' 'Signal-sampling_rate 1000'
  'Signal-offset 2' 'good']]