[[array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-2.95865714, -1.96523969, -1.83725957, ..., -3.6977632 ,
         -4.66645384, -4.44884217])
  'Signal-amplitude 1' ... 'Signal-sampling_rate 1000' 'Signal-offset -3'
  'bad']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-2.04712473, -1.29609252, -0.93831577, ..., -2.41590362,
         -3.11992426, -3.00383163])
  'Signal-amplitude 1' ... 'Signal-sampling_rate 1000' 'Signal-offset -2'
  'bad']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([-0.79482825, -0.0084045 ,  0.14574379, ..., -1.87416275,
         -1.91774846, -2.12960351])
  'Signal-amplitude 1' ... 'Signal-sampling_rate 1000' 'Signal-offset -1'
  'bad']
 ...
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 0.19904468,  5.24941435,  4.70780081, ..., -4.70222209,
         -5.16517266, -4.54903348])
  'Signal-amplitude 5' ... 'Signal-sampling_rate 1000' 'Signal-offset 0'
  'bad']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 1.22979503,  6.07128339,  5.7998698 , ..., -4.06696775,
         -3.80803415, -4.08586236])
  'Signal-amplitude 5' ... 'Signal-sampling_rate 1000' 'Signal-offset 1'
  'bad']
 [array([0.000e+00, 1.000e-03, 2.000e-03, ..., 9.997e+00, 9.998e+00,
         9.999e+00])
  array([ 2.68170331,  6.66817545,  6.63744906, ..., -3.32279769,
         -3.09569337, -2.88579792])
  'Signal-amplitude 5' ... 'Signal-sampling_rate 1000' 'Signal-offset 2'
  'bad']]